<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cbudtz.uge02.GalgeLeg">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gæt!"
        android:id="@+id/galgle_buttongæt"
        android:layout_marginTop="96dp"
        android:layout_below="@+id/galge_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*********"
        android:id="@+id/galge_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textIsSelectable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/galge_letterBox"
        android:layout_below="@+id/galge_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="true"
        android:minWidth="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/galge_infobox"
        android:layout_below="@+id/galgle_buttongæt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
